# Elasticsearch Configuration
ES_HOST=192.168.36.10
ES_PORT=9200
ES_USERNAME=elastic
ES_PASSWORD=ElKvmg@2025
ES_INDEX=.ds-logs-*

# LLM Configuration
LLM_MODEL=llama3
LLM_HOST=llm-server
LLM_PORT=11434

# ChromaDB Configuration
CHROMA_HOST=vector-db
CHROMA_PORT=8000
CHROMA_COLLECTION=logs_embeddings
# ChromaDB Tenant and Database
#CHROMA_USE_LOCAL=false
CHROMA_COLLECTION=my_collection
CHROMA_TENANT=default_tenant
CHROMA_DATABASE=default_database

# Application Configuration
LOG_LEVEL=INFO
EMBEDDING_MODEL=all-MiniLM-L6-v2
REFRESH_INTERVAL=300
